*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #455;
  line-height: 1.5;
  font-family: "Muli", sans-serif;
  background-color: blueviolet;
  background-image: url(./img/background.jpg); 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  background-attachment: fixed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

nav {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-width: 10vh;
  height: 65px;
  color: #fff;
  /*background-color: rgb(248, 165, 55);*/
  background-image: url(img/wood.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.31);
  z-index: 10;
} 


.brand-container {
  display: flex;
}


.brand {
  position: relative;
  font-size: 80px;
  font-weight: 700;
  padding-top: 20px;
  z-index: 10;
  transform-style: preserve-3d;
  color: rgba(0, 0, 0, 0.884);
  text-shadow: 0px 1px 0px rgb(253, 143, 0),
                 1px 14px 10px rgba(0,0,0,0.15),
                 1px 24px 2px rgba(0,0,0,0.1),
                 1px 34px 30px rgba(0,0,0,0.1);
  animation: brand-swing 3s linear infinite alternate;
}

@keyframes brand-swing {
  0%{
    transform: rotateX(-20deg) rotateY(1deg) rotateZ(1deg);
    text-shadow: 0px 1px 0px rgb(253, 143, 0),
                 1px 2px 10px rgba(0,0,0,0.15),
                 1px 8px 2px rgba(0,0,0,0.1),
                 1px 12px 30px rgba(0,0,0,0.1);
  }
  100%{
    transform: rotateX(30deg);
  }
  
  }



.chain-1 {
  position: relative;
  top: 110px;
  left: 12px;
  height: 30px;
}

.chain-2 {
  position: relative;
  top: 110px;
  right: 10px;
  height: 30px;
  transform: rotate(90deg);
}

.nav-links {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  font-size: 19px;
  font-weight: 500;
}
h1, h2, h3, h4, h5 {
  font-weight: 800;
}

ul, ol {
  padding-left: 40px;
}

.links:hover {
  color: rgb(43, 41, 39);
  transition: 0.6s;
}

@media (max-width: 1200px) and (min-width: 1150px){
  .nav-links {
    padding: 0 2px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 17px;
    font-weight: 500;
  }
}

@media (max-width: 1150px) and (min-width: 800px){
  nav {
    height: 35px;
  } 


  .nav-links {
    margin-right: 115px;
    font-size: 16px;
  }


  .links {
    padding: 0 5px;
  }


  .brand-container {
    margin-left: 5px;
  }


  .brand {
    font-size: 40px;
  }


  .chain-1 {
    top: 50px;
    left: 7px;
    height: 28px;
  }

  
  .chain-2 {
    top: 50px;
    right: 7px;
    height: 29px;
  }
  
}


@media (max-width: 800px) and (min-width: 500px){
  
  .homepage {
    background-image: url(./img/car1.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
  }
  
  nav {
    display: flex;
    flex-direction: column;
    height: 170px;
  } 


  .nav-links {
    font-size: 18px;
  }



  .links {
    margin-bottom: 60px;
    padding: 0 5px;
    color: #111;
  }


  .brand-container {
    height: 230px;
  }


  .brand {
    font-size: 50px;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
  }

  @keyframes brand-swing {
    100%{
      display: none;
    }
  }


  .chain-1 {
    display: none;
  }

  
  .chain-2 {
    display: none;
  }
  
}


@media screen and (max-width: 499px) {

  .Line {
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 5px;
  }


  .nav {
    background-image: url(img/wood.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(248, 165, 55);
  }
  
  .nav-links {
    position: fixed;
    margin-top: 840px;
    background: rgb(248, 171, 6);
    width: 100%;
    height: 100vh;
    flex-direction: column;
    border-bottom: 3px solid  rgb(248, 123, 6);
    display: none;
  }

  .brand {
    font-size: 20px;
    display: none;
  }

  .chain-1 {
    display: none;
  }

  
  .chain-2 {
    display: none;
  }
}

h1 {font-size: 1.9em; }
h2 { font-size: 1.7em; }
h3 { font-size: 1.5em; }

h1, h2, h3, h4, h5, h6, p, ul, ol, .featuredImage { margin-bottom: 20px; }

li { margin-bottom: 10px;}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
  height: 60px;
  line-height: 60px;
  background: #1b93d7;
  text-align: center;
  color: #fff;
}

.wrapper {
    width: 100%;
    max-width: 900px;
    padding: 0 10px;
    margin: auto;
}

.logo {
  line-height: 60px;
  font-size: 27px;
  font-weight: 600;
}

main .wrapper {
  padding: 50px 15px;
}

.post {
  padding: 20px;
  margin-bottom: 50px;
  background-color: #fff;
  box-shadow: 0px 2px 3px rgba(0,0,0,.13) ,1px 2px 2px rgba(0,0,0,.1) , -1px -2px 2px rgba(0,0,0,.05) ;
}

.post img {
      display: block;
      width: 100%;
}

.title {
  text-transform: uppercase;
  font-size: 1.8em;
  color: #f32e67;
}
